#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Mon Jul 29 13:55:04 IST 2013
m4spaan~|~frmGestures.imgGes=image2
~|~frmGestures.imgGes=image2
m4spaip~|~frmGestures.imgGes=image2
~|~frmGestures.lblFrmGestures=label
m4spaip~|~frmGestures.lblSPATitle=label
m4spaipad~|~frmHome.hbxDescriptionHome=box
~|~frmAppDescription.lblSPATitle=label
m4spaipad~|~frmHome.lblHome=label
m4spaip~|~frmGestures.lblGesture=label
m4spaan~|~frmGestures.hbxSPATitle=box
~|~frmHome=form2
~|~frmHome.vbxDescriptionHome=box
m4spaipad~|~frmHome.vbxDescriptionHome=box
~|~frmAppDescription.btnContinue=button
~|~frmHome.hbxSPATitle=box
~|~frmGestures.hbxSPATitle=box
~|~frmGestures=form2
m4spaan~|~frmGestures.lblSPATitle=label
~|~frmAppDescription.rTxtDescription=richtext
~|~frmHome.hbxDescriptionHome=box
m4spaip~|~frmGestures.hbxSPATitle=box
~|~frmAppDescription.hbxSPATitle=box
~|~frmHome.lblHome=label
~|~frmGestures.lblGesture=label
m4spaip~|~frmGestures.lblFrmGestures=label
m4spaan~|~frmGestures.lblFrmGestures=label
m4spaipad~|~frmHome.lblSPATitle=label
m4spaipad~|~frmHome.btnHome=button
m4spaipad~|~frmHome.hbxSPATitle=box
m4spaan~|~frmGestures.lblGesture=label
~|~frmHome.lblSPATitle=label
~|~frmGestures.lblSPATitle=label
~|~frmHome.btnHome=button
~|~frmAppDescription=form2
