#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Tue Sep 03 17:39:15 IST 2013
~|~frmHome.lblHome=label
~|~frmHome.hbxDescriptionHome=box
~|~frmAppDescription.rTxtDescription=richtext
~|~frmAppDescription=form2
~|~frmGestures.lblGesture=label
~|~frmGestures.label1590361319257=label
~|~frmGestures.label1590361319256=label
~|~frmHome.label1590361319255=label
~|~frmGestures.imgGes=image2
~|~frmAppDescription.label1590361319258=label
~|~frmAppDescription.btnContinue=button
~|~frmHome.vbxDescriptionHome=box
~|~frmGestures.lblFrmGestures=label
~|~frmHome=form2
~|~frmHome.btnHome=button
~|~frmGestures=form2
