#
#Mon Sep 16 17:40:34 IST 2013
mobile$0$frmAppDescription.rTxtDescription=richtext
tablet$0$frmHome.lblHome=label
tablet$0$frmHome.btnHome=button
tablet$0$frmGestures.lblFrmGestures=label
tablet$0$frmHome.hbxDescriptionHome=box
mobile$0$frmAppDescription=form2
tablet$0$frmHome.label1590361319255=label
tablet$0$frmGestures.imgGes=image2
mobile$0$frmAppDescription.btnContinue=button
tablet$0$frmGestures=form2
mobile$0$frmGestures.lblGesture=label
mobile$0$frmGestures.lblFrmGestures=label
tablet$0$frmHome.vbxDescriptionHome=box
mobile$0$frmGestures.imgGes=image2
tablet$0$frmHome=form2
tablet$0$frmGestures.lblGesture=label
mobile$0$frmGestures.label1590361319257=label
mobile$0$frmGestures=form2
tablet$0$frmGestures.label1590361319256=label
mobile$0$frmAppDescription.label1590361319258=label
