#
#Mon Jul 29 13:55:04 IST 2013
tablet$31$frmHome.lblHome=label
tablet$32$frmHome.hbxSPATitle=box
mobile$23$frmGestures.imgGes=image2
tablet$0$frmHome=form2
tablet$32$frmHome.hbxDescriptionHome=box
mobile$0$frmGestures.lblGesture=label
mobile$0$frmGestures.lblFrmGestures=label
tablet$0$frmGestures=form2
mobile$0$frmAppDescription.lblSPATitle=label
tablet$31$frmHome.lblSPATitle=label
mobile$22$frmGestures.imgGes=image2
mobile$0$frmGestures=form2
tablet$32$frmHome.vbxDescriptionHome=box
mobile$22$frmGestures.hbxSPATitle=box
tablet$0$frmHome.lblHome=label
mobile$23$frmGestures.lblSPATitle=label
tablet$0$frmHome.lblSPATitle=label
mobile$0$frmAppDescription=form2
mobile$0$frmAppDescription.btnContinue=button
mobile$0$frmGestures.lblSPATitle=label
tablet$0$frmGestures.lblSPATitle=label
mobile$0$frmAppDescription.rTxtDescription=richtext
tablet$31$frmHome.hbxSPATitle=box
mobile$0$frmAppDescription.hbxSPATitle=box
tablet$32$frmHome.btnHome=button
mobile$22$frmGestures.lblFrmGestures=label
tablet$0$frmHome.hbxDescriptionHome=box
tablet$32$frmHome.lblSPATitle=label
mobile$23$frmGestures.hbxSPATitle=box
tablet$0$frmHome.vbxDescriptionHome=box
mobile$22$frmGestures.lblGesture=label
tablet$0$frmHome.hbxSPATitle=box
tablet$0$frmGestures.lblGesture=label
tablet$31$frmHome.btnHome=button
mobile$0$frmGestures.imgGes=image2
tablet$31$frmHome.hbxDescriptionHome=box
mobile$0$frmGestures.hbxSPATitle=box
tablet$32$frmHome.lblHome=label
tablet$0$frmGestures.imgGes=image2
mobile$22$frmGestures.lblSPATitle=label
mobile$23$frmGestures.lblFrmGestures=label
tablet$0$frmGestures.hbxSPATitle=box
tablet$31$frmHome.vbxDescriptionHome=box
tablet$0$frmGestures.lblFrmGestures=label
tablet$0$frmHome.btnHome=button
mobile$23$frmGestures.lblGesture=label
